<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="AI Chat with Enterprise Data" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>Topchrono Assistant - ChatBot Mongo</title>
    <style>
      :root {
        --azc-primary: rgb(233, 114, 2);
        --azc-bg: #eee;
        --azc-border-radius: 16px;
      }
      html,
      body {
        font-size: 16px;
        margin: 0;
        background: var(--azc-bg);
      }
      nav {
        background: #333;
        color: #fff;
        padding: 16px;
        font-family:
          'Segoe UI',
          -apple-system,
          BlinkMacSystemFont,
          Roboto,
          'Helvetica Neue',
          sans-serif;
        font-size: 1.25rem;
        display: flex;
        align-items: center;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        margin-right: 1em;
      }
      nav a:hover {
        text-decoration: underline;
      }
      azc-chatmongo {
        display: block;
        max-width: 1024px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="azc-chat.html">ChatBot Assistant v1</a>
      <a href="azc-chat-mongo.html">ChatBot Assistant v2</a>
    </nav>
    <azc-chatmongo></azc-chatmongo>
    <script type="module" src="/src/index.ts"></script>
  </body>
</html>
